# MVVM-Weather

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmweather/: ApplicationMain.kt
app/src/main/java/com/example/mvvmweather/data/local/db/: AppDatabase.kt  Daos.kt
app/src/main/java/com/example/mvvmweather/data/local/preferences/: AppPreferences.kt
app/src/main/java/com/example/mvvmweather/data/models/: DataModels.kt
app/src/main/java/com/example/mvvmweather/data/remote/: API.kt
app/src/main/java/com/example/mvvmweather/data/repository/: BaseRepository.kt
app/src/main/java/com/example/mvvmweather/di/components/: RestComponent.kt
app/src/main/java/com/example/mvvmweather/di/modules/: AppModule.kt  NetModule.kt
app/src/main/java/com/example/mvvmweather/ui/: ActivityBindingProvider.kt  BaseActivity.kt  BaseNavigator.kt  ViewModelFactory.kt
app/src/main/java/com/example/mvvmweather/ui/main/: .gitignore  ExpandableListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mvvmweather/util/: DataBinder.kt  HAlert.kt  HLog.kt  PrettyPrintingMap.kt  RecyclerBindingAdapter.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  list_item_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mvvmweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
